<!--indexwxml-->
<view class="goods">
    <view class="goods-item" wx:for="{{goods}}" wx:key="goods">
        <view class="classname">
            <view class="goods-name">{{item.name}}</view>
            <view class="goods-price">¥<text>{{item.price}}</text></view>
        </view>
        <view class="goods-cart" bindtap="totalChange" id="{{index}}">
            <view class="min icon ico-min" data-name="min"></view>
            <view class="value">{{item.amount}}</view>
            <view class="add icon ico-add" data-name="add"></view>
        </view>
    </view>
</view>
<view class="scan">
    <view class="scan-step {{stepStat?'hide':''}}">
        <view class="step"> <view class="icon ico-diamond"></view> 扫一扫商品条形码</view>
        <view class="step"> <view class="icon ico-wxpay"></view> 手机支付获得凭证</view>
        <view class="step"> <view class="icon ico-ok"></view> 出示凭证快速通道离店</view>
    </view>
</view>

<view class="cart-bar {{stepStat?'':'hide'}}">


    <view class="cart">
        <view class="icon ico-cart"></view>
        <!-- <view class="cart-total">{{cartTotal}}</view> -->
    </view>

    <view class="totalbar">
        <view class="total">共{{cartTotal}}件商品</view>
        <view class="price">{{allPrice}}元</view>
    </view>

    <view class="topay" bindtap="getPayment">付款</view>
</view>
<view class="scansku {{stepStat?'scanbtn':''}}" bindtap="skuScan" hover="true" hover-class="scansku-hover">{{buttonTxt}}</view>