/**indexwxss**/
.scan{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.step{
    margin:0 20rpx;
}
.step .icon{
    font-size:60rpx;
    display:block;
    text-align:center;
    margin-bottom:40rpx;
}
.scan-step{
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    margin:0 0 50rpx 0;
}
.scan-step.hide{
    display:none;
}
.step{
    width:20%;
    line-height:1.6;
}
.scansku{
    width:100%;
    padding:28rpx 0;
    text-align:center;
    background:#444;
    color:#fff;
    font-size:32rpx;
    position:fixed;left:0;right:0;bottom:0;
}
.scansku-hover{
    background:#222;
    color:#fff;
}
.goods{
    margin:0 40rpx;
}
.goods-name{
    margin-bottom:10rpx;
}
.goods-item{
    display:flex;
    justify-content:space-between;
    padding:30rpx 0;
}

.goods-price{
    font-size:24rpx;
    color:#FF5C3B;
}

.goods-price text{
    font-size:40rpx;
}

.goods-cart{
    display:flex;
    align-items:center;
    justify-content:space-around;
}

.goods-cart{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:90px;
}
.goods-cart .icon{
    font-size:28rpx;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#fff;
}
.goods-cart .min{
    color:#1CC16F;
}

.goods-cart .add:after,
.goods-cart .min:after{
    content:'';
    display:block;
    width:40rpx;
    height:40rpx;
    border-radius:90px;
    position:absolute;
    z-index:0;
    
}
.goods-cart .add:after{
    background:#1CC16F;
    color:#fff;
}
.goods-cart .min:after{
    border:1px solid #1CC16F;
    color:#1CC16F;

}
.goods-cart .icon:before{
    position:relative;
    z-index:2;
}
.goods-cart>view{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:16rpx;
}
.goods-cart .min .icon{
    background:transparent;
    border:1px solid #1CC16F;
    color:#1CC16F;
}
.scanbtn{
    position:fixed;
    left:20rpx;
    bottom:120rpx;
    width:120rpx;
    height:120rpx;
    line-height:120rpx;
    background:#444;
    font-size:24rpx;
    border-radius:100px;
    text-align:center;
    padding:0;
}
.cart{
    width:80rpx;
    color:#fff;
    font-size:40rpx;
    position:absolute;
    left:0;
    top:0;
    text-align:center;
    
}
.cart .icon{
    font-size:54rpx;
    line-height:100rpx;
}
.cart-bar{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    background:#444;
    display:flex;
    justify-content:space-between;
    height:100rpx;
}
.totalbar{
    display:flex;
    padding:0 20rpx;
    align-items:left;
    flex-direction:column;
    justify-content:center;
    text-align:left;
    height:100rpx;
    margin-left:80rpx;
    color:#fff;
}
.totalbar{
    line-height:1.6;
}
.cart-bar.hide{
    display:none;
}
.topay{
    width:40%;
    text-align:center;
    line-height:100rpx;
    background:#1CC16F;color:#fff;
    font-size:32rpx;
}