<!--index.wxml-->
<view class="container">
  <scroll-view class="pagescroll">
    <view class="indexad">
        <view class="head_img">
          <image src="{{shopinfo.shopimg}}" mode="aspectFill"></image>
        </view>
        <view class="head_name">
          <text class="head_name_title">{{shopinfo.shopname}}</text>
          <view class="location">
            {{shopinfo.shoplocaltion}}
          </view>
          <view class="ico-phone" bindtap="callShop">{{shopinfo.shoptel}}</view>
        </view>
      </view>
      <view class="indexlist">
        <navigator class="list_item" url="/pages/orders/orders">
          <view class="list_first">
            <view class="icon ico-order"></view>
            <text class="list_text">自助点餐</text>
          </view>
          <view class="list_btn">点餐</view>
        </navigator>
        <navigator class="list_item" url="/pages/registercard/registercard">
          <view class="list_first">
            <view class="icon ico-card"></view>
            <text class="list_text">领取会员卡</text>
          </view>
          <view class="list_btn">领取</view>
        </navigator>
        <navigator class="list_item" url="/pages/pay/pay">
          <view class="list_first">
            <view class="icon ico-mymoney"></view>
            <text class="list_text">消费买单</text>
          </view>
          <view class="list_btn">买单</view>
        </navigator>

        <view class="list_item" url="/pages/pay/pay">
          <view class="list_first">
            <view class="icon ico-mymoney"></view>
            <text class="list_text">消费买单</text>
          </view>
          <view class="list_btn">扫码</view>
        </view>
      </view>
      <view class="couplist">
        <block wx:for="{{coupons}}" wx:for-item="item">
          <import src="../../pages/template/couponscard.wxml" />
          <!--<template is="couponsCard" data="{{item}}" />-->
          <template is="couponsCard" data="{{color:item.color,range:item.range,stat:item.stat,index:item.index,value:item.value,time:item.time}}" />
        </block>
      </view>
  </scroll-view>
</view>
<import src="../../pages/template/footbar/footbar.wxml" />
<template is="footbar" data="{{page:'index'}}" />