/**index.wxss**/
.indexlist{padding:0 0;}
.head-img{height:200px;}
.head-img image{width:100%;height:200px;}
.indexad{
  position:relative;
}
.list-item{
  display:flex;align-items:center;justify-content:space-between;padding:30rpx 40rpx;position:relative;
}
.list-item:before{
    content:'';display:block;position:absolute;border-bottom:1px solid #eee;right:0;bottom:0;left:0;transform:scale(.5);transform-origin:0 100%;
    width:200%;}
.location{color:#999;margin-top:10rpx;}
.list-text{font-size:28rpx;}

.index-grid{display:flex;text-align:center;align-items: center;
flex-wrap:wrap;
}
.index-grid .list-btn{display:none;}
.index-grid navigator{display:block;padding:0;}
.index-grid .list-item{width:25%;display:block;padding:30rpx 0 20rpx;}
.index-grid .list-first{display:block;text-align:center;}
.index-grid .list-text{font-size:24rpx;margin-top:18rpx;color:#666;}
.index-grid .list-item .icon{width:44px;height:44px;border-radius:44px;
box-shadow:0 2px 4px rgba(0,0,0,.1);
text-align:center;line-height:44px;background:#EA5E00;color:#fff;margin:0 auto 20rpx;font-size:52rpx;}
.index-grid .list-item:before{border:none;}
.index-grid .list-item:nth-child(1) .icon{background:#FF7A6B;}
.index-grid .list-item:nth-child(2) .icon{background:#FFC160;}
.index-grid .list-item:nth-child(3) .icon{background:#5CDF9C;}
.index-grid .list-item:nth-child(4) .icon{background:#7DBBFF;}
.index-grid .list-item:nth-child(5) .icon{background:#A795FF;}
.index-grid .list-item:nth-child(6) .icon{background:#FF90F2;}
.index-grid .list-item:nth-child(7) .icon{background:#FFC491;}
.index-grid .list-item:nth-child(8) .icon{background:#FF9374;}

.head-name{position:absolute;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);
    display:flex;align-items: center;justify-content:space-between;
}
.head-name view,.head-name text{color:#fff;}
.head-name .phone{font-size:32rpx;}
.head-name .icon{font-size:34rpx;}
.list-first{display:flex;align-items: center;}
.list-item .icon{font-size:40rpx;margin-right:8rpx;}
.list-btn{border-radius:200rpx;background-color:#EA5E00;padding:12rpx 20rpx;font-size:24rpx;color:#fff;}
.head-name-title{font-size:38rpx;margin-right:50rpx;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;margin-bottom:10rpx;}
.head-name{padding:30rpx;}
.head-localtion{display:flex;align-items:center;margin-top:8rpx;font-size:22rpx;}
.head-name text{line-height:38rpx;}

.recommended{display:flex;justify-content:space-between;margin:0 30rpx;flex-wrap:wrap;align-items:flex-start;}
.recommended .item{position:relative;width:22%;}
.recommended .name{position:absolute;left:0;right:0;bottom:0;padding:8rpx;background:rgba(0,0,0,.5);
color:#fff;overflow:hidden;text-overflow:ellipsis;font-size:24rpx;}
.recommended .skuimg{width:100%;}
.recommended .skuimg image{width:100%;height:76px;}
.morebtn{text-align:center;width:60%;position:relative;margin:0 auto;padding:30rpx 0;font-size:24rpx;color:#888;}
.morebtn:after{
    content:'';display:block;transform: scale(0.5);border:1px solid #eee;top: -50%;position:absolute;
    right: -50%;
    bottom: -50%;
    left: -50%;
    z-index: 0;
}

