<!--do.wxml-->
<view class="addTodo {{toggle?'show':''}}">
<view class="inputwarp">
 <textarea class="inputval" value="{{toval}}" bindinput="inputVal" placeholder="into to doing" type="text"  auto-focus/>
 </view>
 <view class="addOk" bindtap="{{toval!=''?'addTodo':'noneVal'}}">OK</view>
</view>
<scroll-view scroll-y="true">
<form bindsubmit="searchMusic"  form-type="submit">
<input type="search" placeholder="输入" />
<button>搜索</button>
</form>
  
    <checkbox-group bindchange="checkboxChange" class="doitem {{anm}}" hover="true" hover-class="itemhover" wx:for="{{doList}}" wx:key="list" longtap="editorList">
      <label class="checkbox">
        <checkbox value="选择" checked="checked"/>{{item.cont}}</label>
        <view class="delBtn" id="{{item.time}}" bindtap="delItem"><view class="delico">删除</view></view>
    </checkbox-group>
</scroll-view>
<view class="addDo" bindtap="toggleAdd">添加</view>