<view class="rules">
    <view class="title">《优惠券使用规则》</view>
    <view>关于优惠券的使用：</view>
    <view>在报价确认页面、订购确认页面输入优惠券代码，并点击「使用」即可使用优惠券。</view>
    <view>如果需要取消或变更优惠券，请点击「变更」按钮。</view>
    <view>注意事项</view>
    <view>・优惠券只能在适用范围内使用，具体可查看优惠券的说明。</view>
    <view>・优惠券仅限于使用米思米官网展示的对象商品，并且仅在网站订购时使用。</view>
    <view>（以邮件或传真订购等其他方式订购时无法使用）</view>
    <view>・优惠券仅限在有效期间内使用，过期作废。</view>
    <view>・如有优惠券丢失，本公司不另行补发。</view>
    <view>・优惠券不能兑换现金，不找零，不退换。</view>
    <view>・本公司有权拒绝接受伪造或者入手渠道可疑的优惠券的使用。</view>
    <view>・本公司针对优惠券的使用，有可能会发生不预告进行变更的可能，敬请谅解。</view>
    <view>・在【我的页面】可查看优惠券一览表，了解优惠券的详细信息。</view>
    <view>・报价时显示为未确认状态的商品暂时无法使用优惠券，请联系本公司并得到确认后，</view>
    <view>优惠券将可在订购时自动被使用。</view>
    <view>因上述原因，报价和订购阶段所显示的商品单价可能会因优惠券的使用情况存在差异，敬请谅解。</view>
    <view>直接订购时，显示为待米思米确认的商品将无法使用优惠券，如需使用优惠券，</view>
    <view>请先生成报价单并联系本公司进行确认。</view>
    <view>・优惠券在订单进入等待付款状态后即视为已被使用。</view>
    <view>在多张报价单或订单中重复使用同一张优惠券的，该张优惠券将由最先进入等待付款状态的订单使用，</view>
    <view>其余的报价单及订单中享受优惠券折扣的部分不再有效，需要重新生成。</view>
    <view>・使用优惠券的订单，原则上不可进行特殊操作。如需进行任何人工特殊操作</view>
    <view>（如商品型号变更、商品价格调整、数量变更、交期变更等），</view>
    <view>请联系本公司取消原订单后重新下单订购。</view>
    <view>・一张订单只能使用一张优惠券，无法使用两张或以上的优惠券。</view>
    <view>・一次订购多项商品时，根据优惠券的种类，对适用优惠券的商品进行打折。</view>
    <view>打折金额在对适用商品均摊后的合计打折总额可能与优惠券记载的打折总额出现差异，</view>
    <view>下订时请确认打折后的金额。</view>
    <view>不同的优惠券类别会有不同的打折方式，部分优惠券会按比例抵扣在每个符合条件的商品上。</view>
    <view>・已使用优惠券的报价单如需部分订购，仅第一次订购时可享受已使用的优惠券的折扣，</view>
    <view>该报价单的第二次及其后的采购无法享受优惠券折扣。</view>
    <view>・已成功下定的订单 ，若之后订单内容变更（如商品型号变更、商品价格调整、数量变更、交期变更等）</view>
    <view>发生取消并由客服重新订购的场合，会无法使用优惠券，敬请谅解。</view>
    <view>・下述订单无法使用优惠券，敬请谅解。</view>
    <view>1.单价未满10元（未税）的商品且数量超过1000个的订单</view>
    <view>2.状态为「处理中」或「等待处理」的订单</view>
    <view>3.部分米思米另行规定的交易订单。</view>
    <view>・使用了优惠券的商品发生退货退款时，退款金额上限为顾客实际支付给本公司的金额，优惠券不可退换。</view>
    <view>・使用优惠券折扣的商品，本公司根据折扣后顾客实际支付的金额开具发票。</view>
    <view>・部分品牌的商品无法使用优惠券，敬请谅解。</view>
</view>