



.registerform{margin:40rpx;}
.line{position:relative;}
.line input{border-bottom:1px solid #eee;padding:30rpx 0;font-size:32rpx;}
.phonecode{position:absolute;right:0;top:50%;display:inline-block;padding:0 16rpx;
background:#eee;border-radius:4rpx;line-height:60rpx;margin-top:-30rpx;z-index:100;}
.phonecode.disable{color:#999;}

