/* pages/pay/paycomplete/paycomplete.wxss */
page{
    background:#1CC16F;
}

.complete{
    margin:150rpx 30rpx;background:#fff;box-shadow:0 3px 20px rgba(0,0,0,.1);padding:30rpx;
    animation:easyin .5s ease-in both;border-radius:12rpx;
}
.paytitle{
    font-size:32rpx;color:#1CC16F;line-height:2;
}
.payinfo view{display:inline-block;color:#999;line-height:2;}
.complete-head{text-align:center;}
.complete-head .icon{color:#fff;font-size:70rpx;text-align:center;border:8rpx solid #fff;
    display:flex;justify-content:center;align-items:center;
overflow:hidden;
width:120rpx;height:120rpx;border-radius:200rpx;
background-color:#1CC16F;
margin:-90rpx auto 0 auto;}
.ok:after{
    content:'';
    position:absolute;
    width:50rpx;height:18rpx;
    border:10rpx solid #fff;
    border-top:none;
    border-right:none;margin-top:-8rpx;
    transform:rotate(-45deg);
}

.pay-list{
    margin-bottom:40rpx;
}
.pay-list .item{display: flex;justify-content:space-between;align-items:center;width:100%;position:relative;
    padding:20rpx 0;color:#666;}
.pay-list .item .value{font-size:24rpx;color:#999;text-align:right;line-height:1.5;}
.pay-list .item .value view{display:inline-block;}
.pay-list .item .price{margin-left:10rpx;}
.pay-list .item:after{
    content:'';display:block;position:absolute;border-bottom:1px solid #eee;right:0;bottom:0;left:0;transform:scale(.5);transform-origin:0 100%;
    width:200%;
}

.taglist .tag{
    padding:10rpx 16rpx;position:relative;display:inline-block;margin:12rpx 10rpx 12rpx 0;color:#666;
    font-size:24rpx;
}

.taglist .tag:after{
    content:'';display:block;
    position:absolute;
    border:1px solid #eee;right:-50%;
    bottom:-50%;
    left:-50%;
    top:-50%;
    transform:scale(.5);border-radius:90rpx;
}
.taglist .active{
    background:#1CC16F;color:#fff;border-radius:90px;
}
.taglist .active:after{
    border:none;
}
.pay-list .item:last-child:after{border:none;}
.moneys{color:#FF5C3B;}

.stars{text-align:center;padding:30rpx 0;}
.stars .icon{display:inline-block;padding:0 20rpx;font-size:48rpx;color:#ccc;transition-duration:.5s;}
.stars .icon.active{color:#1CC16F;}
.comment-box{border-top:1px dashed #eee;padding-top:20rpx;position:relative;}
.comment-box:after,
.comment-box:before{
    content:'';width:36rpx;height:36rpx;border-radius:90px;position:absolute;top:-18rpx;
    background-color:#1CC16F;
    
}
.comment-box:after{
    left:-48rpx;
    transform: rotate(-180deg);
    
}
.comment-box:before{
    right:-48rpx;
}
.comment-box .title{text-align:center;color:#999;padding:20rpx 0;}
.comment-txt{padding:16rpx;position:relative;margin-bottom:18rpx;}
.comment-txt:after{
    content:'';position:absolute;left:-50%;right:-50%;top:-50%;bottom:-50%;border:1px solid #eee;transform:scale(.5);
    border-radius:6rpx;
}
.comment-txt textarea{
   height:140rpx;font-size:26rpx;line-height:1.5;color:#555;
}

.coupons{
    margin:0 -30rpx;
}