<!-- couponsCard.wxml -->
<!-- 优惠券卡片 
  index: int     id号
  type: string   类型
  value: string  面值
  stat:boolean   是否领用状态
  range: string  使用范围
  time:string    有效期
-->
<template name="couponsCard">
  <view class="couponsCard">
    <text>¥{{value}}</text>
    <text>有效期：{{time}}</text>
    <text>{{stat}} </text>
    <text>{{rang}}</text>
 </view>
</template>