<!--pages/couponsdetail/couponsdetail.wxml-->
<block wx:if="{{!pageloading}}">
    <loading hidden="{{pageloading}}">加载中...</loading>
</block>
<view wx:else class="coupons-detail">
    <view class="coupons-logo">
        <image mode="scaleToFill" src="{{coupon.logo}}"></image>
    </view>
    <view class="coupon-name">{{coupon.title}}</view>
    <!-- <view wx:if="{{coupon.type == 1 || coupon.type == 7}}"  class="cost"><text class="price">{{coupon.discount}}</text>折</view>
    <view wx:else class="cost">¥<text class="price">{{coupon.reduceCost}}</text></view> -->
    <!-- <view class="coupon-infos">
        <!-- {{coupon.beginTime}}至 
        <view class="classname"> <text class="icon ico-clock"></text> 有效期：{{coupon.endTime}}</view>
        <view class="classname"><text class="icon ico-moneyr"></text>满{{coupon.leastCost}}元可用</view>
    </view> -->
    <view class="coupon-info">
        <view class="left" style="background:{{color}}"></view>
        <view class="right" style="background:{{color}}"></view>
         <view class="rqcode">
            <view class="rqcode-img">
                <canvas canvas-id="barcodecav" style="width:{{qrSize}}px;height:40px"/>
            </view>
            <view class="couponno nos">{{couponNo}}</view>
        </view> 
        <view class="ewm">
            <view class="ewm-img">
                <canvas bindtap="previewImg" hidden="{{canvasHidden}}" style="width:{{qrSize}}px;height:{{qrSize}}px" canvas-id="qrcodecav"/>
            </view>
            <view class="couponno">{{coupon.notice}}</view>
        </view>
        <block wx:if="{{coupon.type == 7 || coupon.type == 5}}">
            <view class="title {{toggle[0] ? 'open':''}}" bindtap="toggleTap" data-id="0">适用商品信息
              <view class="ico-"></view>
            </view>
              <view class="sku {{!toggle[0] ? 'hide':''}}">
                  <view class="classname">
                      <view class="sku-name">{{coupon.goodItem.itemName}}</view>
                      <view class="sku-text">{{coupon.goodItem.itemText}}</view>
                  </view>
                  <view class="sku-price price">¥{{coupon.goodItem.itemPrice}}</view>
                  <!-- {{coupon.goodItem.itemNo}} -->
              </view>
        </block>
        <view class="title {{toggle[1] ? 'open':''}}" bindtap="toggleTap" data-id="1">优惠券详情</view>
          <view class="description {{!toggle[1] ? 'hide':''}}">
              <view wx:if="{{coupon.type == 0 }}" class="description-text">
                  <view class="description-title">优惠说明：</view>
                  <text>价值{{coupon.reduceCost}}元代金券一张，<block wx:if="{{coupon.leastCost != 0}}">消费满{{coupon.leastCost}}可用，</block>不可与其他优惠共享。</text>
              </view>
              <view wx:elif="{{coupon.type == 7 }}" class="description-text">
                  <view class="description-title">优惠说明：</view>
                  <text>凭此券消费打{{coupon.discount}}折，适用于购买{{coupon.goodItem.itemName}}使用，<block wx:if="{{coupon.leastCost != 0}}">消费满{{coupon.leastCost}}可用，</block>不可与其他优惠共享。</text>
              </view>
              <view wx:elif="{{coupon.type == 5 }}" class="description-text">
                  <view class="description-title">优惠说明：</view>
                  <text>价值{{coupon.reduceCost}}元代金券一张，适用于购买{{coupon.goodItem.itemName}}使用，<block wx:if="{{coupon.leastCost != 0}}">消费满{{coupon.leastCost}}可用，</block>不可与其他优惠共享。</text>
              </view>
              <view wx:elif="{{coupon.type == 1 }}" class="description-text">
                  <view class="description-title">优惠说明：</view>
                  <text>凭此券消费打{{coupon.discount}}折，<block wx:if="{{coupon.leastCost != 0}}">消费满{{coupon.leastCost}}可用，</block>不可与其他优惠共享。</text>
              </view>
              <view class="description-text" wx:if="{{coupon.businessService != ''}}">
                  <view class="description-title">商户服务：</view>
                  <block wx:for="{{businessService}}" wx:key="businessService">
                      <block wx:for="{{service}}" wx:key="service" wx:for-item="_item" wx:for-index="_index">
                          <text class="tag" wx:if="{{index == _item}}">{{item}}</text>
                      </block>
                  </block>
              </view>
              <view class="description-text">
                  <view class="description-title">有效日期：</view>
                  <text>{{coupon.beginTime}}-{{coupon.endTime}}</text>
              </view>

              <view class="description-text">
                  <view class="description-title">使用须知：</view>
                  <text>{{coupon.description}}</text>
              </view>

              <view  class="description-text phone" wx:if="{{coupon.servicePhone}}">
                  <view class="description-title">客服电话：</view>
                  <text>{{coupon.servicePhone}}</text>
              </view>
          </view>
    </view>
</view>
<view class="cbg" style="background:{{color}}"></view>
